# Zimat.Inventarios

./: .gitignore  Directory.Packages.props  README.md  Zimat.Inventarios.sln
src/Zimat.Inventarios.Infrastructure/: InfrastructureServiceExtensions.cs  Zimat.Inventarios.Infrastructure.csproj
src/Zimat.Inventarios.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Zimat.Inventarios.Infrastructure/Data/Config/: ArticuloConfiguration.cs  ContributorConfiguration.cs  DataSchemaConstants.cs  DocumentoConceptoConfiguration.cs  DocumentoConfiguration.cs
src/Zimat.Inventarios.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListArticulosQueryService.cs  ListCategoriasQueryService.cs  ListContributorsQueryService.cs  ListDepartamentosQueryService.cs  ListDocumentosQueryService.cs  ListFamiliasQueryService.cs  ListLineasQueryService.cs  ListProveedoresQueryService.cs  ListUnidadesQueryService.cs
src/Zimat.Inventarios.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Zimat.Inventarios.Infrastructure/Migrations/: 20240521103845_Initial.Designer.cs  20240521103845_Initial.cs  20240703101206_Inicial.Designer.cs  20240703101206_Inicial.cs  20240811015545_Initial.Designer.cs  20240811015545_Initial.cs  20240814211215_Initial.Designer.cs  20240814211215_Initial.cs  20241103100124_Initial.Designer.cs  20241103100124_Initial.cs  20241105034028_SaldoAnticipo.Designer.cs  20241105034028_SaldoAnticipo.cs  20241216081015_ImpuestoDocumento.Designer.cs  20241216081015_ImpuestoDocumento.cs  AppDbContextModelSnapshot.cs
src/Zimat.Inventarios.UseCases/: Zimat.Inventarios.UseCases.csproj
src/Zimat.Inventarios.UseCases/Articulos/: ArticuloDTO.cs
src/Zimat.Inventarios.UseCases/Articulos/Create/: CreateArticuloCommand.cs  CreateArticuloHandler.cs
src/Zimat.Inventarios.UseCases/Articulos/Delete/: DeleteArticuloCommand.cs
src/Zimat.Inventarios.UseCases/Articulos/Get/: GetArticuloHandler.cs  GetArticuloQuery.cs
src/Zimat.Inventarios.UseCases/Articulos/List/: IListArticulosQueryService.cs  ListArticulosHandler.cs  ListArticulosQuery.cs
src/Zimat.Inventarios.UseCases/Articulos/Update/: UpdateArticuloCommand.cs  UpdateArticuloHandler.cs
src/Zimat.Inventarios.UseCases/Categorias/: CategoriaDTO.cs
src/Zimat.Inventarios.UseCases/Categorias/List/: IListCategoriasQueryService.cs  ListCategoriasHandler.cs  ListCategoriasQuery.cs
src/Zimat.Inventarios.UseCases/Contributors/: ContributorDTO.cs
src/Zimat.Inventarios.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/Zimat.Inventarios.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/Zimat.Inventarios.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/Zimat.Inventarios.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/Zimat.Inventarios.UseCases/Departamentos/: DepartamentoDTO.cs
src/Zimat.Inventarios.UseCases/Documentos/: DocumentoConceptoDTO.cs  DocumentoDTO.cs
src/Zimat.Inventarios.UseCases/Familias/: FamiliaDTO.cs
src/Zimat.Inventarios.UseCases/Lineas/: LineaDTO.cs
src/Zimat.Inventarios.UseCases/Proveedores/: ProveedorDTO.cs
src/Zimat.Inventarios.UseCases/Unidades/: UnidadDTO.cs
src/Zimat.Inventarios.Web/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  Zimat.Inventarios.Web.csproj  appsettings.json  log20240530.txt
src/Zimat.Inventarios.Web/Components/: _Imports.razor
src/Zimat.Inventarios.Web/Comprobante/: Upload.UploadComprobanteResponse.cs  Upload.cs
src/Zimat.Inventarios.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/Zimat.Inventarios.Web/Properties/: launchSettings.json
tests/Zimat.Inventarios.FunctionalTests/: CustomWebApplicationFactory.cs  Zimat.Inventarios.FunctionalTests.csproj
tests/Zimat.Inventarios.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+111 files in other folders)
